import java.util.Scanner;
// Node class 
class Node {
    int data;
    Node left, right;

    public Node(int item) {
        data = item;
        left = right = null;
    }
}

// BinaryTree class 
class BinaryTree {
    Node root;

    // Inorder traversal: Left -> Root -> Right
    void inorderTraversal(Node node) {
        if (node == null) return;

        inorderTraversal(node.left);
        System.out.print(node.data + " ");
        inorderTraversal(node.right);
    }

    // Preorder traversal: Root -> Left -> Right
    void preorderTraversal(Node node) {
        if (node == null) return;

        System.out.print(node.data + " ");
        preorderTraversal(node.left);
        preorderTraversal(node.right);
    }

    // Postorder traversal: Left -> Right -> Root
    void postorderTraversal(Node node) {
        if (node == null) return;

        postorderTraversal(node.left);
        postorderTraversal(node.right);
        System.out.print(node.data + " ");
    }
}
// Main method
class Main {
    public static void main(String[] args) {
        // instance of BinaryTree
        BinaryTree tree = new BinaryTree();


        tree.root = new Node(1);          // Root node
        tree.root.left = new Node(2);    // Left root
        tree.root.right = new Node(3);   // Right  root
        tree.root.left.left = new Node(4);  // Left node 2
        tree.root.left.right = new Node(5); // Right  node 2

        //  print  Inorder traversal
        System.out.println("Inorder traversal:");
        tree.inorderTraversal(tree.root);
        System.out.println();

        //  print  Preorder traversal
        System.out.println("Preorder traversal:");
        tree.preorderTraversal(tree.root);
        System.out.println();

        //  print  Postorder traversal
        System.out.println("Postorder traversal:");
        tree.postorderTraversal(tree.root);
        System.out.println();
    }
}